<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #nkar {
        background-image: url("background1.jpg");
        width: 1200px;
        height: 806px;
        margin: auto;
    }

    #nk1 {
        width: 24px;
        height: 24px;
        background-image: url("facebook.png");
        background-position-y:top ;
    }
    #nk1:hover {
        background-position-y:bottom ;
    }
    #nk2 {
        width: 24px;
        height: 24px;
        background-image: url("flickr.png");
        background-position-y:top ;
    }
    #nk2:hover {
        background-position-y:bottom ;
    }
    #nk3 {
        width: 24px;
        height: 24px;
        background-image: url("rss.png");
        background-position-y:top ;
    }
    #nk3:hover {
        background-position-y:bottom ;
    }
    #nk4  {
        width: 24px;
        height: 24px;
        background-image: url("twitter.png");
        background-position-y:top ;
    }
    #nk4:hover {
        background-position-y:bottom ;
    }
    .main {
		display: flex;
		flex-wrap: wrap;
		background-color: rgb(249, 166, 0);
		width: 80%;
		margin: auto;
		justify-content: center;
	}
.colum{
	width:245px;
	margin:45px 10px;
	text-align:center;
	transition:2s;
}

.title{
	    background-color: #333333;
    margin-bottom: 3px;
    color: white;
    padding: 5px;
}

.mectox{
	    font-size: 30px;
    background-color: #444;
    color: white;
    padding: 10px;
    height:65px;
}
.tox{
	    background-color: #def0f4;
    border-bottom: 0.5px solid #444;
    padding: 10px;
}

.linktox{
	background-color: #333333;
    width: 100px;
    margin: auto;
    border-radius: 4px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom{
	color: white;
    text-decoration: none;
}

.colum:hover{
	width: 325px;
    box-shadow: 7px 18px 6px 2px black;
}

.colum:hover .mectox{
	background-color:rgba(255, 0, 0, 0.927);
}

.colum:hover .linktox{
	background-color:rgb(255, 0, 0);
}

.font{
	font-size:20px;
	margin-top:-45px;
}
</style>
<body>
    <div style="height: 35px;width: 1200px;background-color: rgb(0, 0, 0);color: white;display: flex;text-align: center;margin: auto;">
<div style="width: 600px;">
    <a href="#" style="color:aliceblue;text-decoration: none;font-size: larger;">Home</a>
</div>
<div style="width: 600px;">
<a href="#" style="color: aliceblue;text-decoration: none;font-size: larger;">User Login</a>
</div>
    </div>



    <div id="nkar" style="border-top: 4px solid sienna;border-bottom:4px solid sienna ;">
        <div style="text-align: center;margin: auto;"><img src="logo.png" alt="" width="300px" height="76px" ></div>
        <div id="menu" style="display: flex; margin-bottom: 15px; margin-left: 150px;width: 900px; height: 50px;font-size: x-large;justify-content:center;">
            <div style="width: 150px; margin-right: 2px;background-color: rgb(46, 26, 12); color: aliceblue;;border-radius: 5px 0px 0px 5px;">
                <a href="#" style="text-decoration: none;color: aliceblue;margin: 25px;font-size: larger;"> Home</a>

            </div>
            <div style="width: 150px;background-color: rgb(46, 26, 12); margin-right: 2px;color: aliceblue;">
               <a href="#" style="text-decoration: none;color: aliceblue;margin: 25px;font-size: larger;"> About</a>
            </div>
            <div style="width: 150px;background-color: rgb(46, 26, 12);margin-right: 2px;color: aliceblue;">
                <a href="#" style="text-decoration: none;color: aliceblue;margin: 25px;font-size: larger;"> Gallery</a>

            </div>
            <div style="width: 150px;background-color: rgb(46, 26, 12);margin-right: 2px;color: aliceblue;">
                <a href="#" style="text-decoration: none;color: aliceblue;margin: 25px;font-size: larger;"> Blog</a>
            </div>
            <div style="width: 150px;background-color: rgb(46, 26, 12);color: aliceblue;">               
                <a href="#" style="text-decoration: none;color: aliceblue;margin: 25px;font-size: larger;"> Contacts</a>
            </div>
            <div style="width: 150px;background-color: rgb(46, 26, 12);border-radius: 0px 5px 5px 0px;margin-right: 2px;color: aliceblue;">
                <div style="display:flex;margin-top: 10px;">
                    <div id="nk1"></div>
                    <div id="nk2"></div>
                    <div id="nk3"></div>
                    <div id="nk4"></div>
                </div>
            </div>
        </div>
        <div id="tomser" style="display: flex;width: 900px;justify-content: space-between;margin: auto;">
            <div style="margin-right: 10px;width: 210px;height: 400px;"> 
                <img src="01.jpg" alt="" width="210px" height="170px">
                <div style="width: 210px;height: 30px;color: rgb(195, 34, 34);background-color: rgb(46, 26, 12);text-align: center;padding-top:10px;font-size: small;">BLUE WATES RESORT</div>
                <div style="color: blanchedalmond;height: 130px;background-color: rgb(46, 26, 12);padding: 15px;margin-top: 2px;">
                    <a style="opacity: 0.4;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus provident dolorem excepturi nisi architecto est nihil beatae.</a>
                </div>
                <div style="display: flex;height: 50px;width: 210px;background-color: rgb(46, 26, 12);text-align: center;margin: reverte;">
                    <div style="width: 100px;font: xx-large;color: aliceblue;">
                        <a href="#" style="text-decoration: none;color: aliceblue;font-size: xx-large;">$334</a>
                    </div>
                    <div style="width: 100px;font-size: larger;color: aliceblue;">
                        <button style=" font-size: larger;color:aliceblue ;width: 75px;background-color: rgb(211, 43, 14);border-radius: 7px;height: 35px;border: 2px solid saddlebrown;">More</button>
                    </div>
            </div>
            </div>
            <div style="margin-right: 10px;width: 210px;height: 400px; "> 
                <img src="02.jpg" alt="" width="210px" height="170px">
                <div style="width: 210px;height: 30px;color: rgb(195, 34, 34);background-color: rgb(46, 26, 12);text-align: center;padding-top:10px;font-size: small;">WINE COUNTRY ESCAPES</div>
                <div style="color: blanchedalmond;height: 130px;background-color: rgb(46, 26, 12);padding: 15px;margin-top: 2px;">
                    <a style="opacity: 0.4;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus provident dolorem excepturi nisi architecto est nihil beatae.</a>
                </div>
                <div style="display: flex;height: 50px;width: 210px;background-color: rgb(46, 26, 12);text-align: center;margin: auto;">
                    <div style="width: 100px;font: xx-large;color: aliceblue;">
                        <a href="#" style="text-decoration: none;color: aliceblue;font-size: xx-large;">$754</a>
                    </div>
                    <div style="width: 100px;font-size: larger;color: aliceblue;">
                        <button style=" font-size: larger;color:aliceblue ;width: 75px;height: 35px;background-color: rgb(211, 43, 14);border-radius: 7px;border: 2px solid saddlebrown;">More</button>
                    </div>
            </div>
            </div>
            <div style="margin-right: 10px;width: 201px;height: 400px; "> 
                <img src="03.jpg" alt="" width="210px" height="170px">
                <div style="width: 210px;height: 30px;color: rgb(211, 43, 14);background-color: rgb(46, 26, 12);text-align: center;padding-top:12px;font-size: small;">HHOTEL MAKANDA BY THE SEA</div>
                <div style="color: blanchedalmond;height: 130px;background-color: rgb(46, 26, 12);padding: 15px;margin-top: 2px;">
                    <a style="opacity: 0.4;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus provident dolorem excepturi nisi architecto est nihil beatae.</a>
                    </div>
                    <div style="display: flex;height: 50px;width: 201px;background-color: rgb(46, 26, 12);text-align: center;margin: auto;">
                        <div style="width: 100px;font: xx-large;color: aliceblue;">
                            <a href="#" style="text-decoration: none;color: aliceblue;font-size: xx-large;">$984</a>
                        </div>
                        <div style="width: 100px;font-size: larger;color: aliceblue;">
                            <button style=" font-size: larger;color:aliceblue ;width: 75px;height: 35px;background-color: rgb(211, 43, 14);border-radius: 7px;border: 2px solid saddlebrown;">More</button>
                        </div>
                </div>
            </div> 
            <div style="margin-right: 10px;width: 210px;height: 400px; "> 
                <img src="04.jpg" alt="" width="210px" height="170px">
                <div style="width: 210px;height: 30px;color: rgb(195, 34, 34);background-color: rgb(46, 26, 12);text-align: center;padding-top:12px;font-size: small;">DESTINETION</div>
                <div style="color: blanchedalmond;height: 130px;background-color: rgb(46, 26, 12);padding: 15px;margin-top: 2px;">
                    <a style="opacity: 0.4;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus provident dolorem excepturi nisi architecto est nihil beatae.</a>
                </div>
                <div style="display: flex;height: 50px;width: 210px;background-color: rgb(46, 26, 12);text-align: center;margin: auto;">
                    <div style="width: 100px;font: xx-large;color: aliceblue;">
                        <a href="#" style="text-decoration: none;color: aliceblue;font-size: xx-large;">$784</a>
                    </div>
                    <div style="width: 100px;font-size: larger;color: aliceblue;">
                        <button style=" font-size: larger;color:aliceblue ;width: 75px;height: 35px;background-color: rgb(211, 43, 14);border-radius: 7px;border: 2px solid saddlebrown;">More</button>
                    </div>
            </div>
            </div>
        </div>
</div >
<div id="footer" style="width: 1200px; font-size: x-large;height: 30px; margin: auto; text-align: center;background-color: rgb(147, 58, 58);color: rgb(208, 219, 131);">
You can add your tours in the bottom
</div>
<div class="main">
    <div class="colum">
        <div class="title">STARTER</div>
        <div class="mectox">FREE</div>
        <div class="tox">1GB Storage</div>
        <div class="tox">2 Clients</div>
        <div class="tox">5 Active Projects</div>
        <div class="tox">5 Colors</div>
        <div class="tox">Free Goodies</div>
        <div class="tox">24/7 Email support</div>
        <div class="tox">
            <div class="linktox"><a href="#" class="bottom" >BUY NOW</a></div>
        </div>
    </div>
    <div class="colum">
        <div class="title">STARTER</div>
        <div class="mectox">FREE</div>
        <div class="tox">1GB Storage</div>
        <div class="tox">2 Clients</div>
        <div class="tox">5 Active Projects</div>
        <div class="tox">5 Colors</div>
        <div class="tox">Free Goodies</div>
        <div class="tox">24/7 Email support</div>
        <div class="tox">
            <div class="linktox"><a href="#" class="bottom" >BUY NOW</a></div>
        </div>
    </div>
    <div class="colum">
        <div class="title">STARTER</div>
        <div class="mectox">FREE</div>
        <div class="tox">1GB Storage</div>
        <div class="tox">2 Clients</div>
        <div class="tox">5 Active Projects</div>
        <div class="tox">5 Colors</div>
        <div class="tox">Free Goodies</div>
        <div class="tox">24/7 Email support</div>
        <div class="tox">
            <div class="linktox"><a href="#" class="bottom" >BUY NOW</a></div>
        </div>
    </div>
    <div class="colum">
        <div class="title">STARTER</div>
        <div class="mectox">FREE</div>
        <div class="tox">1GB Storage</div>
        <div class="tox">2 Clients</div>
        <div class="tox">5 Active Projects</div>
        <div class="tox">5 Colors</div>
        <div class="tox">Free Goodies</div>
        <div class="tox">24/7 Email support</div>
        <div class="tox">
            <div class="linktox"><a href="#" class="bottom" >BUY NOW</a></div>
        </div>
    </div>

</div>
</body>
</html>