<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .link {
        text-decoration: none;
        color: rgb(48, 46, 46);
        margin: 10px;
    }
    #glx_nkar {
        background-image: url("parallax1.jpg");
        width: 1218px;
        opacity: 0.7;
        height: 564px;
    }
    .nkar {
    width: 1200px; 
    height: 300px; 
    object-fit: cover;
    object-position: top;
    opacity: 0.8;
    background-image: url("parallax3.jpg");
    padding-left: 18px;
    }
    .nkr {
    padding-left: 18px;
    width: 1200px; 
    height: 400px; 
    object-fit: cover;
    object-position: top;
    opacity: 0.8;
    background-image: url("parallax2.jpg");
    }
</style>
<body>
    <div id="lriv" style="width: 1220px;height: 1800px;padding-left: 120px;">
    <div id="glx_nkar" style="width: 1220px;height: 500px;">
            <div>
                <a href="#" class="link">Home</a>
                <a href="#" class="link">About</a>
                <a href="#" class="link">Portfolio</a>
                <a href="#" class="link">Contact</a>
                <a href="#" class="link" style=" position: absolute;
                top: 3px;
                right: 176px;font-size: 18px;">Search</a>
            </div>
            <div style="width: 280px;height: 45px;background-color: rgb(31, 28, 28);color: antiquewhite;text-align: center;margin: auto;font-size: xx-large;margin-top:240px ;">
              My Website Logo
            </div>
    </div>
    <div id="about_me" style="margin: 25px;color: rgb(61, 55, 55);">
        <div style="text-align: center;display: block;margin: 10px;font-size: x-large;color: rgb(61, 55, 55);opacity: 0.6;">ABOUT ME</div>
        <div style="text-align: center;display: block;margin: 10px;opacity: 0.6;"><i>I Love Photography</i></div>
        <div style="font-size: large;opacity: 0.6;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim obcaecati nulla magni, sequi temporibus dolorum magnam inventore iure similique. Tenetur dignissimos quaerat iure alias dolorem praesentium dolorum incidunt ratione Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem eum porro voluptatibus necessitatibus blanditiis accusantium amet quae impedit. Repellendus odio velit animi, consequuntur excepturi consequatur explicabo doloremque quibusdam dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum nemo ipsum veniam cupiditate omnis reiciendis cumque, animi provident voluptatibus tempore at accusamus beatae magni nihil culpa totam possimus sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ut, quae asperiores temporibus eveniet architecto illum vitae officiis sit, delectus sequi qui obcaecati repellendus labore excepturi nostrum aperiam, veritatis perferendis.
        </div>
</div>


<div style="display: flex;">
    <div style="width: 610px; color: rgb(61, 55, 55);text-align: center;font-size: larger;opacity: 0.6;"> My Name
    <br>
    <img src="avatar-hat.jpg" alt="" style="margin-top: 20px;"></div>

    <div style="width: 610px;color: rgb(61, 55, 55);font-size: larger;opacity: 0.6;">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur omnis beatae delectus, dolor labore eum provident mollitia qui minima debitis illo id a quia quaerat, ut magni aspernatur. Ullam, doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sint. Consequatur totam atque doloremque soluta, expedita animi necessitatibus, nam maxime quas a ipsam consequuntur in voluptate eaque iusto, culpa Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias iste dolorum nisi molestiae vel quibusdam, sequi rem consequatur recusandae dolor laborum dolore ratione nobis accusamus possimus et atque dolorem eaque. </div>
</div>

    <div id="irga" style="margin-top: 20px;">
        <div style="text-align: center;font-size: larger;color: rgb(61, 55, 55);opacity: 0.6;">I am really good at:</div>
        <div style="letter-spacing: 10px;">Photography</div>
        <br>
        
        <div style="display: flex;">
            <div style="width: 1080px;background-color: rgb(36, 41, 41);height: 35px;color: aliceblue;font-size: large;text-align: center;">90%</div>
            <div style="width: 120px;background-color: rgb(220, 212, 212);height: 35px;"></div>
        </div>
        
        <br>
        <div style="letter-spacing: 10px;">Web Disign</div>
        <br>
        <div style="display: flex;">
            <div style="width: 1000px;background-color: rgb(36, 41, 41);height: 35px;color: aliceblue;font-size: large;text-align: center;">85%</div>
            <div style="width: 200px;background-color: rgb(220, 212, 212);height: 35px;"></div>
        </div>
        <br>
        <div style="letter-spacing: 10px;">PhotoShop</div>
        <br>


        <div style="display: flex;">
            <div style="width: 900px;background-color: rgb(36, 41, 41);height: 35px;color: aliceblue;font-size: large;text-align: center;">75%</div>
            <div style="width: 300px;background-color: rgb(220, 212, 212);height: 35px;"></div>
        </div>
    </div>
<br>
<div id="portfolio" style="margin: auto;text-align: center;">
    <div style="display: flex;width: 1200px;background-color: rgb(97, 93, 93);height: 65px;">
        <a href="#" style="width: 250px;color: aliceblue;font-size: x-large;text-decoration: none;">14+
        <br> Partners
    </a>
        <a href="#" style="width: 250px;color: aliceblue;font-size: x-large;text-decoration: none;"> 55+
        <br>Projects Done
    </a>
        <a href="#" style="width: 250px;color: aliceblue;font-size: x-large;text-decoration: none;">89+
        <br>Happy Clients
    </a>
        <a href="#" style="width: 250px;color: aliceblue;font-size: x-large;text-decoration: none;justify-content: center;"> 150+
        <br>Meetings
    </a>
    </div>
</div>
<div class="nkr" style="margin: auto;text-align: center;font-size: -webkit-xxx-large;padding-top: 150px;"> 
    <a href="#" style="text-decoration: none;color: aliceblue;"> P O R T F O L I O</a>
</div>

<div style="width: 1216px;height: 600px;background-color: rgb(255, 255, 255) ;margin: auto;text-align: center;justify-content: center;">
    <div id="about_me" style="color: rgb(61, 55, 55);">
        <br>
        <div style="display: block;font-size: x-large;color: rgb(61, 55, 55);">
            MY WORK
            <div style="font-size: large;">
                <br>
                <i>Here are some of latest lorem work ipsum  tipsum</i>
                <br>
               <i> Click to the images to make them bigger</i>
            </div>
            <br>
                        <div id="nkarnerrr" style="display: block;margin-left: 160px;text-align: center;">
            <div id="arajiSharq"  style="display:flex">
                <div style="width: 210px;height: 157px;"><img src="p1.jpg" alt="" width="200px" height="150px"></div>
                <div style="width: 210px;height: 157px;"><img src="p2.jpg" alt="" width="200px" height="150px"></div>
                <div style="width: 210px;height: 157px;"><img src="p3.jpg" alt="" width="200px" height="150px"></div>
                <div style="width: 210px;height: 157px;"><img src="p4.jpg" alt="" width="200px" height="150px"></div>
            </div>
            <div id="ekrordSharq" style="display: flex;">
  
                <div style="width: 210px;height: 157px;"><img src="p5.jpg" alt="" width="200px" height="150px"></div>
                <div style="width: 210px;height: 157px;"><img src="p6.jpg" alt="" width="200px" height="150px"></div>
                <div style="width: 210px;height: 157px;"><img src="p7.jpg" alt="" width="200px" height="150px"></div>
                <div style="width: 210px;height: 157px;"><img src="p8.jpg" alt="" width="200px" height="150px"></div>
            </div>
                            </div>
                            <div style="margin:auto;text-align: center;height: 40px;width: 100px;margin-top:30px ;"> 
                                <button style="border: 2px solid rgb(230, 229, 227);height: 40px;width: 130px;">LOAD MORE</button>
                            </div>
        </div>

</div>
</div>
<div class="nkar" style="margin: auto;text-align: center;font-size: -webkit-xxx-large;padding-top: 150px;">
      <a href="#" style="text-decoration: none;color: aliceblue;">C O N T A C T</a> 
</div>
<div style="width: 1200px;height: 600px;margin: auto;text-align: center;">
    <br>
<div style="font-size:x-large;opacity: 0.6;">
        WHERE I WORK
</div>
<br> <div style="font-size: x-large;opacity: 0.6;"> <i>I would love you to feedback!</i></div>
<br><br>
<div style="display: flex;">
<div> <img src="map.jpg" alt="" width="350" heigth="200" > </div>
<div style="margin-left: 50px; opacity: 0.5;text-align: left;">
    <div style="font-size:larger">Armenia,Yerevan</div><br>
    <div style="font-size:larger">Phone:+37491092010</div><br>
    <div style="font-size:larger">Email: aydinyan.liana23@gmail.com</div><br>
    <div style="font-size:larger">Swing by for a cup of coffee,or leave me a not:</div> <br>
    <div style="display: flex;margin-right: 5px;"> 
    <input type="text" name="Name" id="name" placeholder="Name" style="width: 200px;height: 25px;margin-right: 5px;">
    <input type="email" name="email" placeholder="Email" style="width: 200px;height: 25px;">
</div>
<input type="text" style="width: 400px; height: 25px;margin-top:6px ;" placeholder="massage">
<br>
<button style="background-color: black;color: aliceblue;margin-top: 6px;margin-left: 300px;height: 35px;width: 190px; opacity: 2;"> Send Massage</button>
</div>
</div>



</div>
               







</div>
</body>
</html>